@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    --main-text-color: #243A73;
    --title-color: #010F52;
    --other-color: #737576;
    --background-color: #F5F5F5;
    --underdesc-color: #00000070;
    --link-color: #0E538C;
}

* {
    margin: 0; !important;
    padding: 0; !important;
    box-sizing: border-box;
}

h1, h2, h3, h4, h5, h6, span, p, a {
    font-family: 'Poppins', sans-serif;
}

.container-fluid {
    padding: 30px 40px 0 80px;
}

.wrapper {
    height: 100vh;
    background: linear-gradient(70deg, #DEEEF7, #DEEEF700);
}

.logo {
    background: url(../img/Logo.svg) center;
    width: 160px;
    height: 90px;
    cursor: pointer;
    background-size: cover;
}

.nav {
    display: flex;
    width: 75%;
}

.links {
    color: var(--main-text-color);
    text-decoration: none;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
    margin-left: 70px;
}

ul {
    margin: 0;
    padding: 0;
}

li {
    list-style: none;
}

.btn-start {
    background-color: var(--main-text-color);
    color: white;
    border-radius: 6px;
    padding: 15px 37px;
    font-family: 'Poppins', sans-serif;
}

.interface {
    width: 100px;
}

.text-land {
    width: 50%;
}

.photo-land {
    width: 50%;
}

.wrapper-carousel {
}

.carousel-item .container {
    max-width: 1600px;
}

.land-text {
    font-size: 72px;
    line-height: 108px;
    color: var(--main-text-color);
}

.carousel-indicators {
    bottom: -70px;
}

.indicator {
    background-color: #D8D8D8;
}

.carousel-dark .carousel-indicators [data-bs-target] {
    background-color: var(--main-text-color);
    border-radius: 5px;
    border: 1px solid var(--main-text-color);
    width: 30px;
    height: 7px;
}

.anything {
    padding: 119px 0 109px;
}

.title-container {
    position: relative;
}

.orange-line {
    position: absolute;
    bottom: 1rem;
    right: 5rem;
}

.title {
    font-size: 48px;
    line-height: 72px;
    text-align: center;
    font-weight: 600;
    color: var(--title-color);
}

.title-desc {
    color: var(--title-color);
    font-weight: 500;
    font-size: 24px;
    line-height: 64px;
    text-align: center;
}

.title-underdesc {
    font-size: 20px;
    line-height: 30px;
    font-weight: 400;
    color: var(--underdesc-color);
    text-align: center;
}

.anything .container .row {
    justify-content: space-between;
}

.advantage-card {
    width: 28.3333333333333%;
    border: 1px solid transparent;
    padding: 52px 6px 10px;
    border-radius: 20px;
    box-shadow: 10px 10px 30px 20px #F5F5F5;
}

.advantage-card:nth-child(1),.advantage-card:nth-child(2),.advantage-card:nth-child(3) {
    margin-top: 71px;
}

.advantage-title {
    margin-top: 28px;
    font-weight: 600;
    font-size: 24px;
    line-height: 18px;
    text-align: center;
    color: var(--title-color);
}

.advantage-desc {
    font-size: 15px;
    font-weight: 400;
    line-height: 23px;
    color: var(--other-color);
    text-align: center;
}

.search {
    background-color: #FFFFFF;
    padding: 0 30px;
}

.wrapper-search {
    background-color: var(--background-color);
    border-radius: 20px;
    padding: 35px 0;
}

.search .container {
    max-width: 1600px;
}

.search-title {
    padding: 0 10px 0 0;
    color: var(--title-color);
    font-weight: 700;
    font-size: 40px;
    line-height: 60px;
}

.search-title-desc {
    padding: 0 40px 0 0;
    color: var(--title-color);
    line-height: 36px;
    font-weight: 500;
    font-size: 24px; !important;
}

.signature {
    margin-top: 33px;
}

.signature-text {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Inter', sans-serif;
}

.view {
    margin-top: 2rem;
}

.circle {
    width: 108px;
    height: 108px;
    border-radius: 50%;
    border: 2px dashed black;
}

.circle-text {
    font-weight: 500;
    font-size: 20px;
}

.circle-content {
    cursor: pointer;
}

.search-btns {
    margin-top: 3rem;
}

.btn-view {
    border-radius: 6px;
    background-color: #fff;
    height: 55px;
    width: 75px;
    margin-right: 1.725rem;
}

.btn-view:nth-child(1) span {
    transform: rotate(180deg);
}

.search-bar {
    height: 66px;
}

.select-menu {
    position: relative;
}

.search-select {
    background-color: white;
    border: none;
    outline: none;
    height: 66px;
    padding: 20px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    -moz-appearance: none;
    -webkit-appearance: none;
    appearance: none;
    color: var(--other-color);
    text-transform: uppercase;
}

.select-menu::after {
    content: url(../img/Select-arrow.png);
    position: absolute;
    right: 15%;
    top: 30%;
}

.dividing-line {
    height: 100%;
}

.line {
    height: 90%;
    width: 1px;
    background-color: var(--other-color);
}

.search-input {
    border: none;
    outline: none;
    width: 60%;
    height: 100%;
    padding: 0 3rem;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
}

.search__btn {
    border-radius: 6px;
    background-color: var(--title-color);
    width: 100px;
    height: 100%;
    margin-left: 1.125rem;
}

.carousel-item.searchh.active {
    transform: scale(1.01);
}

.row-multiple {
    padding: 5px 20px 10px 5px;
}

.row-multiple .col-xl-3 {
    width: 30%;
}

.search__card {
    background-color: white;
    padding: 20px;
    box-shadow: 3px 3px 5px 1px #D9D9D9;
    border-radius: 20px;
}

.research {
    padding: 119px 0 109px;
}

.research .title-desc {
    font-size: 24px;
}

.arrowblue {
    position: absolute;
    top: 0;
    left: -3rem;
}

.container-research {
    margin-top: 6rem;
    position: relative;
    max-width: 1440px;
}

.research__column_cards {
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    grid-template-columns: repeat(4, 1fr);
    gap: 20px 80px;
}

.card1 {
    grid-row-start: 1;
    grid-row-end: 3;
}

.card2 {
    grid-column-start: 2;
    grid-row-start: 2;
    grid-row-end: 4;
}

.card3 {
    grid-column-start: 3;
    grid-row-start: 3;
    grid-row-end: 5;
}

.card4 {;
    grid-column-start: 4;
    grid-row-start: 4;
    grid-row-end: 6;
}

.research__card {
    padding: 95px 20px 20px 34px;
    box-shadow: 10px 10px 30px 20px #F5F5F5;
    background-color: #FFFFFF;
    position: relative;
    border-radius: 20px;
}

.research__icon_block {
    position: absolute;
    box-shadow: 10px 10px 30px 8px #F5F5F5;
    background-color: var(--main-text-color);
    padding: 16px;
    border-radius: 10px;
    width: 100px;
    height: 100px;
    top: -15%;
    left: 11%;
}

.research__desc_title {
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    letter-spacing: -0.01em;
    text-align: left;
    color: var(--title-color);

}

.arrow-to-elem {
    position: absolute;
    top: 5%;
    right: -48%;
}

.arrow-to-elem img{
    position: relative;
}

.arrow-to-elem::after {
    content: ">";
    position: absolute;
    top: 33px;
    color: #8C97AC;
    font-size: 25px;
    right: -15px;
    transform: rotate(45deg);
}

.research__column_cards:nth-child(1) {

}

.research__column_cards:nth-child(2) {
    position: absolute;
    top: 45%;
    left: 28%;
}

.research__column_cards:nth-child(3) {
    position: absolute;
    top: 85%;
    left: 56%;

}

.research__column_cards:nth-child(4) {
    position: absolute;
    top: 125%;
    left: 84%;
}

.smart {
    padding: 60px 0;
}

.smart__info {
    position: relative;
}

.star-big {
    position: absolute;
    top: -47%;
    left: 36%;
}

.star-small {
    position: absolute;
    top: -12%;
    right: 35%;
}

.smartline {
    position: absolute;
    top: -45px;
    left: -45px;
}

.smart .title, .title-desc, .title-underdesc {
    text-align: left;
}

.smart-btns .btn-start {
    padding: 16px 60px;
    box-shadow: 6px 6px 30px 6px #00000040;
}

.smart__link {
    font-size: 24px;
    font-weight: 600;
    color: var(--link-color);
    text-decoration: none;
}

.ahead {
    padding: 60px 0;
}

.desc-block > *{
    line-height: 24px;
    padding-right: 10%;
    color: var(--main-text-color);
}

.block__underdesc {
    padding-right: 40px;
}

.btn-ahead .btn-start {
    padding: 16px 60px;
    box-shadow: 6px 6px 30px 6px #00000040;
}

.crown {
    position: absolute;
    top: -40px;
    left: -10px;
}

.star {
    position: absolute;
    right: -80px;
    top: -65px;
}

.ingenious {
    padding: 40px 30px;
}

.ingenious .wrapper-search {
    padding: 80px;
}

.ingenious-advantage {
    display: flex;
    justify-content: start;
    align-items: center;
    margin-top: 1.5rem;
}

.ingenious-advantage img {
    margin-right: 1.5rem;
}

.ingenious-buttons .btn-start {
    padding: 23px 86px;
    box-shadow: 6px 6px 30px 6px #00000040;

}

.ingenious-buttons .btn-sign {
    color: #0E538C;
    padding: 23px 86px;
    background-color: transparent;
    border: 1px solid #0E538C;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}

.main-ph {
    position: relative;
}

.main-ph img:nth-child(1) {
    z-index: 2;
}

.fwbig {
    position: absolute;
    top: 20%;
    right: 3%;
    z-index: 0;
}

.fwsm {
    position: absolute;
    top: 40%;
    right: 10%;
}

.fwsm1 {
    position: absolute;
    z-index: 0;
    bottom: -5%;
    right: 35%;
}

.sustain {
    padding: 80px 0;
}

.sustain .title {
    font-size: 36px;
}

.sustain .advantage-card {
    padding: 20px 10px 10px;
}

.sustain .advantage-title {
    margin-top: 2.325rem;
}

.more-about {
    font-size: 24px;
    font-weight: 600;
    text-decoration: none;
    color: #0E538C;
}

.relation {
    padding: 40px 0 80px;
}

.blogs {
    padding: 40px 0;
}

.blogs .title-underdesc {
    color: #0000007D; !important;
}

.blog-card {
    width: 31.33333%;
}

.blog-card .title-underdesc {
    font-size: 15px;
    line-height: 22.5px;
}

.blog-shortcut-card {
    width: 33.333333333333333333%;
}

.blog-shortcut-img {
    margin-right: 1.5rem;
}

.blog-shortcut-card .title-underdesc {
    font-size: 14px;
    line-height: 22.5px;
}

.dis-line {
    margin-left: 1.5rem;
    height: 100px;
    width: 2px;
    background-color: #00000082;

}

.sub-news {
    padding: 80px;
}

.sub-news .wrapper-search {
    width: 90%;
    padding: 40px 0;
}

.needation {
    font-family: "Inter", sans-serif;
    font-size: 18px;
    line-height: 26px;
    color: #343434;
}

.connect-inp {
    border: 0;
    outline: 0;
    border-radius: 11px;
    padding: 17px 30px;
    width: 61%;
}

.btn-conn {
    margin-left: 2rem;
    color: var(--bs-white);
    width: 244px;
    height: 100%;
    border-radius: 8px;
    background-color: var(--main-text-color);
}

.footer {
    background: url(../img/Footer.png);
    background-size: cover;
    padding: 80px 100px;
}

.footer-info {
    width: 20%;

}

.footer__info {
    width: 45%;
}

.footer-logo * {
    font-family: "Urbanist", sans-serif;
    font-size: 36px;
    font-weight: 700;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-desc {
    font-family: "Urbanist", sans-serif;
    font-size: 14px;
    font-weight: 400;
    color: #FFFFFF;
    padding: 0 30px 0 0;
}

.footer-webs > * {
    margin-right: 1.3rem;
}

.footer__title {
    font-family: "Urbanist", sans-serif;
    font-size: 18px;
    font-weight: 700;
    color: var(--bs-white);
    text-decoration: none;
}

.footer_menu a {
    text-decoration: none;
    color: var(--bs-white);
    font-family: "Urbanist", sans-serif;
    font-size: 14px;
    font-weight: 300;
    margin-top: 1.25rem;
}

.form-sub {
    position: relative;
}

.sub-inp {
    border: 1px solid white;
    border-radius: 10px;
    background: transparent;
    color: white;
    padding: 15px 20px;
}

.btn-sub {
    position: absolute;
    top: 0;
    right: -50px;
    width: 60px;
    height: 100%;
    border-top-right-radius: 11px;
    border-bottom-right-radius: 11px;
    background-color: #64A5CA;
    border: none;
    outline: none;
}









@media screen and (max-width: 1680px) {
    .header .container-fluid {
        padding: 40px 35px 0 60px;
    }
    .links {
        margin-left: 55px;
    }
    .btn-start {
        padding: calc(15px / 100 * 80) calc(37px / 100 * 80);
    }
    .interface img {
        width: 35px;
        height: 35px;
    }
}
@media screen and (max-width: 1620px) {
    .carousel-item .container {
        max-width: 1460px;
    }
    .land-text {
        font-size: 60px;
        padding: 0 70px 0 0;
        line-height: calc(108px / 100 * 85);
    }
}
@media screen and (max-width: 1535px) {
    .search-title {
        font-size: 36px;
        line-height: calc(72px / 100 * 75);
    }
    .search-title-desc {
        font-size: 23px;
    }
    .links {
        margin-left: 40px;
    }
    .btn-start {
        padding: calc(15px / 100 * 70) calc(37px / 100 * 65);
    }
    .interface img {
        width: 31px;
        height: 31px;
    }
    .land-text {
        font-size: 56px;
        line-height: calc(108px / 100 * 82);
    }
    .carousel-item .container {
        max-width: 1380px;
    }
}
@media screen and (max-width: 1380px) {
    .search-title {
        font-size: 34px; !important;
        line-height: calc(72px / 100 * 75);
    }
    .search-title-desc {
        font-size: 20px; !important;
    }
    .title {
        font-size: 42px;
    }
    .title-desc {
        font-size: 30px;
    }
    .advantage-title {
        font-size: 20px;
    }
    .advantage-pic img {
        width: 78px;
        height: 78px;
    }
    .header .container-fluid {
        padding: 15px 20px 0 45px;
    }
    .links {
        margin-left: 30px;
        font-size: 18px;
    }
    .btn-start {
        padding: calc(15px / 100 * 65) calc(37px / 100 * 55);
    }
    .interface img {
        width: 31px;
        height: 31px;
    }
    .land-text {
        font-size: 48px;
        line-height: calc(108px / 100 * 70);
    }
    .carousel-item .container {
        max-width: 1200px;
    }
}
@media screen and (max-width: 1200px) {
    .search-title {
        font-size: 33px; !important;
        line-height: calc(72px / 100 * 70);
    }
    .search-title-desc {
        font-size: 17px; !important;
    }
    .title {
        font-size: 38px;
    }
    .title-desc {
        font-size: 26px;
    }
    .advantage-title {
        font-size: 16px;
    }
    .advantage-pic img {
        width: 74px;
        height: 74px;
    }
    .links {
        margin-left: 30px;
        font-size: 18px;
    }
    .btn-start {
        padding: calc(15px / 100 * 60) calc(37px / 100 * 50);
    }
    .interface img {
        width: 29px;
        height: 29px;
    }
    .land-text {
        font-size: 50px;
        padding: 0 20px 0 0;
        line-height: calc(108px / 100 * 68);
    }
    .carousel-item .container {
        max-width: 1200px;
    }
}
@media screen and (max-width: 1280px){
    .links {
        margin-left: 30px;
        font-size: 16px;
    }
    .btn-start {
        padding: calc(15px / 100 * 55) calc(37px / 100 * 45);
        font-size: 18px;
    }
}
@media screen and (max-width: 1200px){
    .header .container-fluid {
        padding: 30px 25px 0 45px;
    }
    .links {
        margin-left: 25px;
        font-size: 16px;
    }
    .btn-start {
        padding: calc(15px / 100 * 50) calc(37px / 100 * 43);
        font-size: 16px;
    }
    .interface img {
        width: 28px;
        height: 28px;
    }
    .land-text {
        font-size: 46px;
        padding: 0 20px 0 0;
        line-height: calc(108px / 100 * 60);
    }
    .carousel-item .container {
        max-width: 1080px;
    }
}
@media screen and (max-width: 1080px){
    .search-btns {
        margin-bottom: 2rem;
    }
    .header .container-fluid {
        padding: 25px 25px 0 45px;
    }
    .links {
        margin-left: 20px;
        font-size: 15px;
    }
    .btn-start {
        padding: calc(15px / 100 * 50) calc(37px / 100 * 43);
        font-size: 16px;
    }
    .interface img {
        width: 27px;
        height: 27px;
    }
    .land-text {
        font-size: 44px;
        padding: 0 5px 0 0;
        line-height: calc(108px / 100 * 55);
    }
    .carousel-item .container {
        max-width: 980px;
    }
}
@media screen and (max-width: 1020px){
    .header .container-fluid {
        padding: 18px 25px 0 45px;
    }
    .links {
        margin-left: 18px;
        font-size: 14px;
    }
    .btn-start {
        padding: calc(15px / 100 * 50) calc(37px / 100 * 43);
        font-size: 14px;
    }
    .interface img {
        width: 26px;
        height: 26px;
    }
    .land-text {
        font-size: 36px;
        padding: 0 10px 0 0;
        line-height: calc(108px / 100 * 48);
    }
    .carousel-item .container {
        max-width: 880px;
    }
    .carousel-indicators {
        bottom: -45px;
    }
    .carousel-dark .carousel-indicators [data-bs-target] {
        width: calc(30px / 100 * 75);
        height: calc(7px / 100 * 75);
    }
}
@media screen and (max-width: 980px) {
    .title {
        font-size: 32px;
    }
    .title-desc {
        font-size: 22px;
    }
    .advantage-title {
        font-size: 15px;
    }
    .advantage-desc {
        font-size: 12px;
    }
    .advantage-pic img {
        width: 68px;
        height: 68px;
    }
    .header .container-fluid {
        padding: 10px 0 0 45px;
    }
    .nav {
        display: none; !important;
    }
}
@media screen and (max-width: 880px){
    .carousel-indicators {
        bottom: -40px;
    }
    .carousel-dark .carousel-indicators [data-bs-target] {
        width: calc(30px / 100 * 70);
        height: calc(7px / 100 * 70);
    }
    .land-text {
        font-size: 32px;
        line-height: calc(108px / 100 * 40);
    }
    .land-desc {
        font-size: 12px;
    }
    .carousel-item .container {
        max-width: 768px;
    }
}
@media screen and (max-width: 768px){
    .advantage-card:nth-child(1),.advantage-card:nth-child(2),.advantage-card:nth-child(3) {
        margin-top: 50px;
    }
    .title {
        font-size: 26px;
    }
    .title-desc {
        font-size: 18px;
    }
    .anything .container .row {
        justify-content: space-around;
    }
    .advantage-card {
        width: 42%;
    }
    .advantage-title {
        font-size: 16px;
    }
    .advantage-desc {
        font-size: 12px;
    }
    .advantage-pic img {
        width: 68px;
        height: 68px;
    }
    .carousel-dark .carousel-indicators [data-bs-target] {
        width: calc(30px / 100 * 55);
        height: calc(7px / 100 * 55);
    }
    .land-text {
        font-size: 28px;
        line-height: calc(108px / 100 * 35);
    }
    .land-desc {
        font-size: 12px;
    }
    .carousel-item .container {
        max-width: 680px;
    }
}
@media screen and (max-width: 680px) {
    .advantage-card:nth-child(1),.advantage-card:nth-child(2),.advantage-card:nth-child(3) {
        margin-top: 50px;
    }
    .advantage-card {
        box-shadow: 5px 5px 15px 10px #F5F5F5;
    }
    .header .container-fluid {
        padding: 0 0 0 45px;
    }
    .carousel-dark .carousel-indicators [data-bs-target] {
        width: calc(30px / 100 * 45);
        height: calc(7px / 100 * 45);
    }
    .land-text {
        font-size: 22px;
        line-height: calc(108px / 100 * 32);
    }
    .land-desc {
        font-size: 9px;
    }
    .carousel-item .container {
        max-width: 565px;
    }
    .header .container-fluid {
        padding: 0 0 0 15px;
    }
    .carousel-item .container .row {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .carousel-item .container {
        max-width: 100%;
    }
    .text-land {
        width: 100%;
    }
    .photo-land {
        width: 100%;
    }
}
@media screen and (max-width: 576px) {
    .title {
        font-size: 24px;
        line-height: 36px;
    }
    .title-desc {
        font-size: 14px;
    }
    .advantage-card {
        padding: 25px 6px 0;
    }
    .advantage-title {
        font-size: 16px;
    }
    .advantage-desc {
        font-size: 12px;
    }
    .advantage-pic img {
        width: 50px;
        height: 50px;
    }
}